EMR_EC2_DefaultRole for EC2 instance for S3 write script
ec2-AthenaFullAccess for EC2 instance for Athena queries

MSCK REPAIR TABLE gdelt.events;

CREATE EXTERNAL TABLE IF NOT EXISTS gdelt.events (
  `globaleventid` int,
  `sqldate` int,
  `monthyear` int,
  `year` int,
  `fractiondate` float,
  `actor1code` string,
  `actor1name` string,
  `actor1countrycode` string,
  `actor1knowngroupcode` string,
  `actor1ethniccode` string,
  `actor1religion1code` string,
  `actor1religion2code` string,
  `actor1type1code` string,
  `actor1type2code` string,
  `actor1type3code` string,
  `actor2code` string,
  `actor2name` string,
  `actor2countrycode` string,
  `actor2knowngroupcode` string,
  `actor2ethniccode` string,
  `actor2religion1code` string,
  `actor2religion2code` string,
  `actor2type1code` string,
  `actor2type2code` string,
  `actor2type3code` string,
  `isrootevent` int,
  `eventcode` string,
  `eventbasecode` string,
  `eventrootcode` string,
  `quadclass` int,
  `goldsteinscale` float,
  `nummentions` int,
  `numsources` int,
  `numarticles` int,
  `avgtone` float,
  `actor1geo_type` int,
  `actor1geo_fullname` string,
  `actor1geo_countrycode` string,
  `actor1geo_adm1code` string,
  `actor1geo_adm2code` string,
  `actor1geo_lat` float,
  `actor1geo_long` float,
  `actor1geo_featureid` string,
  `actor2geo_type` int,
  `actor2geo_fullname` string,
  `actor2geo_countrycode` string,
  `actor2geo_adm1code` string,
  `actor2geo_adm2code` string,
  `actor2geo_lat` float,
  `actor2geo_long` float,
  `actor2geo_featureid` string,
  `actiongeo_type` int,
  `actiongeo_fullname` string,
  `actiongeo_countrycode` string,
  `actiongeo_adm1code` string,
  `actiongeo_adm2code` string,
  `actiongeo_lat` float,
  `actiongeo_long` float,
  `actiongeo_featureid` string,
  `dateadded` int,
  `sourceurl` string 
) PARTITIONED BY (
  partition_year int,
  partition_month int,
  partition_day int 
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES (
  'serialization.format' = ',',
  'field.delim' = '\t'
) LOCATION 's3://aws-athena-query-results-dsag/events/'
TBLPROPERTIES ('has_encrypted_data'='false');


column_values = {
  "actor1countrycode" : [
    "ABW",
    "AFG",
    "AFR",
    "AGO",
    "AIA",
    "ALB",
    "AND",
    "ARE",
    "ARG",
    "ARM",
    "ASA",
    "ATG",
    "AUS",
    "AUT",
    "AZE",
    "BDI",
    "BEL",
    "BEN",
    "BFA",
    "BGD",
    "BGR",
    "BHR",
    "BHS",
    "BLR",
    "BLZ",
    "BMU",
    "BOL",
    "BRA",
    "BRB",
    "BRN",
    "BTN",
    "BWA",
    "CAF",
    "CAN",
    "CAS",
    "CAU",
    "CHE",
    "CHL",
    "CHN",
    "CIV",
    "CMR",
    "COD",
    "COG",
    "COK",
    "COL",
    "COM",
    "CPV",
    "CRB",
    "CRI",
    "CUB",
    "CYM",
    "CYP",
    "CZE",
    "DEU",
    "DJI",
    "DMA",
    "DNK",
    "DOM",
    "DZA",
    "EAF",
    "ECU",
    "EEU",
    "EGY",
    "ERI",
    "ESP",
    "EST",
    "ETH",
    "EUR",
    "FIN",
    "FJI",
    "FRA",
    "FSM",
    "GAB",
    "GBR",
    "GEO",
    "GHA",
    "GIN",
    "GMB",
    "GNB",
    "GNQ",
    "GRC",
    "GRD",
    "GTM",
    "GUY",
    "HKG",
    "HND",
    "HRV",
    "HTI",
    "HUN",
    "IDN",
    "IND",
    "IRL",
    "IRN",
    "IRQ",
    "ISL",
    "ISR",
    "ITA",
    "JAM",
    "JOR",
    "JPN",
    "KAZ",
    "KEN",
    "KGZ",
    "KHM",
    "KIR",
    "KNA",
    "KOR",
    "KWT",
    "LAM",
    "LAO",
    "LBN",
    "LBR",
    "LBY",
    "LCA",
    "LIE",
    "LKA",
    "LSO",
    "LTU",
    "LUX",
    "LVA",
    "MAC",
    "MAR",
    "MCO",
    "MDA",
    "MDG",
    "MDV",
    "MEA",
    "MEX",
    "MHL",
    "MKD",
    "MLI",
    "MLT",
    "MMR",
    "MNG",
    "MOZ",
    "MRT",
    "MUS",
    "MWI",
    "MYS",
    "NAF",
    "NAM",
    "NER",
    "NGA",
    "NIC",
    "NLD",
    "NMR",
    "NOR",
    "NPL",
    "NRU",
    "NZL",
    "OMN",
    "PAK",
    "PAN",
    "PER",
    "PGS",
    "PHL",
    "PLW",
    "PNG",
    "POL",
    "PRI",
    "PRK",
    "PRT",
    "PRY",
    "PSE",
    "QAT",
    "ROM",
    "RUS",
    "RWA",
    "SAF",
    "SAM",
    "SAS",
    "SAU",
    "SCN",
    "SDN",
    "SEA",
    "SEN",
    "SGP",
    "SHN",
    "SLB",
    "SLE",
    "SLV",
    "SMR",
    "SOM",
    "SRB",
    "SSD",
    "STP",
    "SUR",
    "SVK",
    "SWE",
    "SWZ",
    "SYC",
    "SYR",
    "TCD",
    "TGO",
    "THA",
    "TJK",
    "TKM",
    "TMP",
    "TON",
    "TTO",
    "TUN",
    "TUR",
    "TUV",
    "TWN",
    "TZA",
    "UGA",
    "UKR",
    "URY",
    "USA",
    "UZB",
    "VAT",
    "VCT",
    "VEN",
    "VNM",
    "VUT",
    "WAF",
    "WLF",
    "WSM",
    "WST",
    "YEM",
    "ZAF",
    "ZMB",
    "ZWE"
  ]
  "actor2countrycode" : [
    "ABW",
    "AFG",
    "AFR",
    "AGO",
    "AIA",
    "ALB",
    "AND",
    "ARE",
    "ARG",
    "ARM",
    "ASA",
    "ATG",
    "AUS",
    "AUT",
    "AZE",
    "BDI",
    "BEL",
    "BEN",
    "BFA",
    "BGD",
    "BGR",
    "BHR",
    "BHS",
    "BLK",
    "BLR",
    "BLZ",
    "BMU",
    "BOL",
    "BRA",
    "BRB",
    "BRN",
    "BTN",
    "BWA",
    "CAF",
    "CAN",
    "CAS",
    "CAU",
    "CHE",
    "CHL",
    "CHN",
    "CIV",
    "CMR",
    "COD",
    "COG",
    "COK",
    "COL",
    "COM",
    "CPV",
    "CRB",
    "CRI",
    "CUB",
    "CYM",
    "CYP",
    "CZE",
    "DEU",
    "DJI",
    "DMA",
    "DNK",
    "DOM",
    "DZA",
    "EAF",
    "ECU",
    "EEU",
    "EGY",
    "ERI",
    "ESP",
    "EST",
    "ETH",
    "EUR",
    "FIN",
    "FJI",
    "FRA",
    "FSM",
    "GAB",
    "GBR",
    "GEO",
    "GHA",
    "GIN",
    "GMB",
    "GNB",
    "GNQ",
    "GRC",
    "GRD",
    "GTM",
    "GUY",
    "HKG",
    "HND",
    "HRV",
    "HTI",
    "HUN",
    "IDN",
    "IND",
    "IRL",
    "IRN",
    "IRQ",
    "ISL",
    "ISR",
    "ITA",
    "JAM",
    "JOR",
    "JPN",
    "KAZ",
    "KEN",
    "KGZ",
    "KHM",
    "KIR",
    "KNA",
    "KOR",
    "KWT",
    "LAM",
    "LAO",
    "LBN",
    "LBR",
    "LBY",
    "LCA",
    "LIE",
    "LKA",
    "LSO",
    "LTU",
    "LUX",
    "LVA",
    "MAC",
    "MAR",
    "MCO",
    "MDA",
    "MDG",
    "MDV",
    "MEA",
    "MEX",
    "MHL",
    "MKD",
    "MLI",
    "MLT",
    "MMR",
    "MNG",
    "MOZ",
    "MRT",
    "MUS",
    "MWI",
    "MYS",
    "NAF",
    "NAM",
    "NER",
    "NGA",
    "NIC",
    "NLD",
    "NMR",
    "NOR",
    "NPL",
    "NRU",
    "NZL",
    "OMN",
    "PAK",
    "PAN",
    "PER",
    "PGS",
    "PHL",
    "PLW",
    "PNG",
    "POL",
    "PRI",
    "PRK",
    "PRT",
    "PRY",
    "PSE",
    "QAT",
    "ROM",
    "RUS",
    "RWA",
    "SAF",
    "SAM",
    "SAS",
    "SAU",
    "SCN",
    "SDN",
    "SEA",
    "SEN",
    "SGP",
    "SHN",
    "SLB",
    "SLE",
    "SLV",
    "SMR",
    "SOM",
    "SRB",
    "SSD",
    "STP",
    "SUR",
    "SVK",
    "SWE",
    "SWZ",
    "SYC",
    "SYR",
    "TCD",
    "TGO",
    "THA",
    "TJK",
    "TKM",
    "TMP",
    "TON",
    "TTO",
    "TUN",
    "TUR",
    "TUV",
    "TWN",
    "TZA",
    "UGA",
    "UKR",
    "URY",
    "USA",
    "UZB",
    "VAT",
    "VCT",
    "VEN",
    "VNM",
    "VUT",
    "WAF",
    "WLF",
    "WSM",
    "WST",
    "YEM",
    "ZAF",
    "ZMB",
    "ZWE"
  ]
}